<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>145</width>
      <height>145</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cube_back_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="cubie_back_1">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cubie_back_6">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B6</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cubie_back_7">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B7</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cubie_back_8">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B8</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cubie_back_4">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cubie_back_2">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cubie_back_9">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B9</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cubie_back_3">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cubie_back_5">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>B5</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>145</width>
      <height>145</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cube_left_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="cubie_left_1">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L1</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cubie_left_6">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L6</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cubie_left_7">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L7</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cubie_left_8">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L8</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cubie_left_4">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L4</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cubie_left_2">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L2</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cubie_left_9">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L9</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cubie_left_3">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L3</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cubie_left_5">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>L5</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="positionText">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>295</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="scanButton">
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generateButton">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rotateButton">
       <property name="text">
        <string>Rotate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>145</width>
      <height>145</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cube_down_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="cubie_down_1">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D1</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cubie_down_6">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D6</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cubie_down_7">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D7</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cubie_down_8">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D8</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cubie_down_4">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D4</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cubie_down_2">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D2</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cubie_down_9">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D9</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cubie_down_3">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D3</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cubie_down_5">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>D5</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>43</width>
      <height>43</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>141</height>
     </size>
    </property>
    <layout class="QGridLayout" name="cube_top_layout">
     <item row="0" column="1">
      <widget class="QLabel" name="cubie_top_2">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U2</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="cubie_top_1">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U1</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cubie_top_5">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U5</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cubie_top_8">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U8</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cubie_top_7">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U7</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cubie_top_4">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U4</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cubie_top_3">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U3</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cubie_top_9">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U9</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cubie_top_6">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>U6</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>143</width>
      <height>143</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cube_right_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="cubie_right_1">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R1</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cubie_right_6">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R6</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cubie_right_7">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R7</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cubie_right_8">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R8</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cubie_right_4">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R4</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cubie_right_2">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R2</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cubie_right_9">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R9</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cubie_right_3">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R3</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cubie_right_5">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>R5</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>145</width>
      <height>145</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cube_center_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="cubie_front_1">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F1</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="cubie_front_6">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F6</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="cubie_front_7">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F7</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="cubie_front_8">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F8</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cubie_front_4">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F4</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cubie_front_2">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F2</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="cubie_front_9">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F9</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="cubie_front_3">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F3</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cubie_front_5">
       <property name="minimumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>43</width>
         <height>43</height>
        </size>
       </property>
       <property name="text">
        <string>F5</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>295</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Timer: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timerLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;    0.00 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="colorText">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>410</y>
      <width>331</width>
      <height>75</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Color Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLaunchDebugger">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>510</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>520</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Color Fix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fixButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>560</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Fix</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="faceSpinBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>520</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="tileSpinBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>500</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Face</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>500</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tile</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="colorSpinBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>520</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Color Note: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>530</y>
      <width>98</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual Input</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
